##################################
##           Backend             #
##################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


##################################
##   Transparency / Opacity      #
##################################
opacity-rule = [ 
    "95:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused"

];


##################################
##     Background-Blurring       #
##################################
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
]; 
blur-method = "dual_kawase";
blur-strength = 6;


##################################
##             Fading            #
##################################
fading = true;
fade-in-step = 0.03;
fate-out-step = 0.03;
no-fading-openclose = false;


##################################
##          Animations           #
##################################
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


##################################
##             Corners           #
##################################
corner-radius = 12;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  #"class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'firefox'",
  "class_g = 'Thunderbird'"
];
                      
round-borders = 1;                      
round-borders-exclude = [
  "class_g = 'TelegramDesktop'",
];


# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
