;;;;;;;;;;;;;
;;;;COLORS;;;
;;;;;;;;;;;;;

[colors]
;;mygruvbox theme;;
black = #1d2021
black-alt = #3c3836
red = #fb4934
orange = #fe8019
green = #b8bb26
yellow = #fabd2f
purple = #d3869b
blue = #83a598
aqua = #689d6a
gray = #a89984
white = #fbf1c7


;;;;;;;;;;;;;;;;
;;;;MYPOLYBAR;;;
;;;;;;;;;;;;;;;;

[bar/mypolybar]

;;Width & Height & Radius;;
width = 100%
height = 20pt
radius = 14

;;Background & Foreground colors for polybar;;
background = ${colors.black}
foreground = ${colors.white}

;;Line Size;;
line-size = 3pt

;;Border & Padding & margin;;
border-size = 4pt
border-color = #00000000
module-margin = 1

;;Fonts;;
font-0 = Fira Code:style=bold:size=10;2
font-1 = Font Awesome 6 Free Solid:style=Solid
font-2 = Font Awesome 6 Brands Regular:style=Regular
font-3 = Font Awesome 6 Free Regular:style=Regular
font-4 = Symbols Nerd Font:style=2048-em

;;Modules place;;
modules-left = xworkspaces
modules-center = date time
modules-right = pulseaudio memory cpu

;;Cursor;;
cursor-click = pointer
cursor-scroll = ns-resize

;;Others;;
enable-ipc = true
wm-restack = i3


;;;;;;;;;;;;;;
;;;;MODULES;;;
;;;;;;;;;;;;;;

[module/xworkspaces]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; focused = Active workspace on focused monitor
label-focused = 
;label-focused = 
label-focsed-underline = ${colors.gray}
label-focused-foreground = ${colors.white}
label-focused-padding = 1

;unfocused = Inactive workspace on any monitor
label-unfocused = 
label-focused-underline = ${colors.gray}
label-unfocused-foreground = ${colors.white}
label-unfocused-padding = 1

;urgent = Workspace with urgency hint set
;label-urgent = 
label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1


[module/date]
type = internal/date
date = "%a, %d %b %Y"
label = [ %date%/
label-underline= ${colors.gray}
label-foreground = ${colors.red}


[module/time]
type = internal/date
time = %r
label = \%time% ]
label-underline= ${colors.gray}
label-foreground = ${colors.yellow}


[module/memory]
type = internal/memory
interval = 2
#format-prefix = " "
label = " %gb_used%"
format-underline = ${colors.gray}
format-foreground = ${colors.blue}
format-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-volume = " %percentage%%"
format-volume-foreground = ${colors.aqua}
format-volume-underline = ${colors.gray}
format-volume-padding = 1
label-muted = " 0%"
format-muted-foreground = ${colors.aqua}
format-muted-underline = ${colors.red}
format-muted-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
label = %percentage:2%%
;format-prefix = ""
;format-prefix-background = ${colors.purple}
format-underline = ${colors.gray} 
format-foreground = ${colors.purple}
format-padding = 1

; vim:ft=dosini
